

h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    text-decoration: underline;
    transition: color 0.4s, transform 0.4s;
}


.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.img-container {
    position: relative;
    width: 100%;
    height: 200px;
}

.img-gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.img-gallery img:hover {
    transform: scale(0.8) ;
    border-radius: 22px;
    box-shadow: 0 32px 75px rgba(0, 0, 0, 0.2);
}

.full-img {
    width: 100%;
    height: 100%;
    background: rgba(7, 7, 7, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    margin-top: 2%;
    width: 70%;
    height: auto;
    max-width: 800px;
    max-height: 600px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: #f9fcf9;
    cursor: pointer;
}

.description {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.img-title {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    background-color: rgba(10, 11, 11, 0.7);
    padding: 5px 0;
    font-size: 14px;
}
.option-controls {
    margin-top: auto; 
    text-align: center;
    margin-bottom: 20px;
}


.option-controls label, .option-controls select {
    margin-right: 10px;
    background-color: aliceblue;
    float:left
}



