/*Hero section*/
.hero {
  min-height: 100vh;
  width: 100vw;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-text {
  z-index: 2;
  padding: 1rem 0 2rem 0;
}
.hero-title {
  font-size: 1.5rem;
  z-index: 2;
}
.hero-subtitle {
  font-size: 3rem;
  z-index: 2;
}

.hero-img {
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transform: scale(0.8); /* Initially set scale */
  animation: fadeInAndZoom 5s ease forwards; /* Use fadeInAndZoom animation */
}

@keyframes fadeInAndZoom {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.hero-btn {
  background-color: aquamarine;
  padding: 0.7rem 2rem;
  border-radius: 5px;
  font-weight: 700;
  z-index: 2;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.hero-btn:hover {
  transform: scale(1.05);
}
.hero-text {
  color: rgb(224, 227, 230);
}

/* Mission Page */
.mission {
  color: black;
  padding: 2rem;

  text-align: center;
  margin-bottom: 2rem;
}
.mission h2 {
  font-size: 2rem;
  font-weight: bold;

  padding: 2rem;
}

.mission .mission-text {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 2rem;

  font-size: 1.5rem;
  font-weight: bold;
  margin: auto;
  width: 60ch;
}

/* Blogs */

.content-blog {
  height: 100vh;

  display: grid;
  place-items: center;
  text-align: center;
}

.content-blog h2 {
  font-size: 2rem;
  font-weight: bold;
}
.content-blog h3 {
  padding-bottom: 1rem;
}

.blog p {
  margin-bottom: 1rem;
}

.content-blog .blog-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 0 2rem 2rem 2rem;
  margin: 1rem;
  width: 90vw;
}

.blog {
  background-color: white;

  color: #333;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
  height: 500px;
  overflow: hidden;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}

.blog:hover {
  opacity: 1;
  transform: scale(1.05);
}

.blog img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}
.blog .blog-description {
  padding: 1rem 2rem 2rem 2rem;
}

.blog a {
  color: hsl(217, 25%, 43%);
}
.blog a:hover {
  color: hsl(217, 48%, 43%);
}

/* grid */
.link-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 90vw;
  margin: auto;
  gap: 15px;

  height: 70vh;
}
.link-grid div {
  padding: 2rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease-in-out;
}
.link-grid div:hover {
  transform: scale(1.02);
}
.gallery-card {
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 56%);
  color: white;
}
.feedback-card {
  background-color: hsl(217, 21%, 34%);
  color: white;
}
.userProfile-card {
  grid-row: 2;
}
.shop-card {
  grid-column: 2 / span 2;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.siteMap-card {
  grid-row: 1 / span 2;
  grid-column: span 1 / -1;
}

.userProfile-card,
.siteMap-card {
  background-color: rgb(232, 203, 203);
}

.link-grid h3 {
  margin-bottom: 1rem;
}
.link-grid button {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 0.7rem;
  outline: none;
  transition: all 0.5s ease;
}

.link-grid button:hover {
  background-color: aquamarine;
}
